# chmura

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
common-class/: pom.xml
common-class/src/main/java/com/wito/chmura/commonclass/: Greeting.java
common-class/src/main/resources/: application.properties  log4j2.xml
config/: a-bootiful-client.properties
config-server/: pom.xml
config-server/src/main/java/com/wito/chmura/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wito/chmura/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wito/chmura/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/wito/chmura/eurekaserver/: EurekaServerApplicationTests.java
first-client/: pom.xml
first-client/src/main/java/com/wito/chmura/firstclient/: FirstClientApplication.java  MessageRestController.java
first-client/src/main/resources/: application.properties
first-client/src/test/java/com/wito/chmura/firstclient/: FirstClientApplicationTests.java
fourth-client/: pom.xml
fourth-client/src/main/java/com/wito/thirdclient/: FourthClientApplication.java
fourth-client/src/main/resources/: application.properties
fourth-client/src/test/java/com/wito/thirdclient/: FourthClientApplicationTests.java
second-client/: pom.xml
second-client/src/main/java/com/wito/chmura/secondclient/: SecondClientApplication.java  SecondMessageRestController.java
second-client/src/main/resources/: application.properties
second-client/src/test/java/com/wito/chmura/secondclient/: SecondClientApplicationTests.java
third-client/: pom.xml
third-client/src/main/java/com/wito/thirdclient/: MessageRestController.java  ThirdClientApplication.java
third-client/src/main/resources/: application.properties
third-client/src/test/java/com/wito/thirdclient/: ThirdClientApplicationTests.java
