server.port=0
spring.application.name=fourth-client
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoints.web.exposure.include=*

